{
  "domain": "saj_monitor",
  "name": "SAJ Solar & Battery Monitor",
  "documentation": "https://github.com/LowKey88/SAJMonitor",
  "dependencies": [],
  "codeowners": ["@LowKey88"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.1.4"
}
